<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }

    p {
      margin: 0px; 
      font-family: "Caveat", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    #one {
      background-color: #FFDFEF;
      padding: 20px;
      border: 10px solid #EABDE6;
      border-radius: 12px;
    }

    #two {
      background-color: #EABDE6;
      padding: 20px;
      border: 10px solid #D69ADE;
      border-radius: 12px;
      margin-left: 255px;
    }

    #three {
      background-color: #FFDFEF;
      padding: 20px;
      border: 10px solid #EABDE6;
      border-radius: 12px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="one">
    <p>
      I hereby present to you the full, lesser-known version-<br /> 
      Twinkle, twinkle, little star,<br />
      How I wonder what you are! Up above the world so high,<br />
      Like a diamond in the sky.<br />
      When the blazing sun is gone,<br /> 
      When he nothing shines upon,<br />
      Then you show your little light,<br />
      Twinkle, twinkle, all the night.
    </p>
  </div>
  <div id="two">
    <p>
      Then the trav'ller in the dark,<br />
      Thanks you for your tiny spark,<br />
      He could not see which way to go,<br />
      If you did not twinkle so.<br />
      In the dark blue sky you keep,<br />
      And often through my curtains peep,<br />
      For you never shut your eye,<br />
      Till the sun is in the sky.<br />
    </p>
  </div>
  <div id="three">
    <p>
      As your bright and tiny spark<br />
      lights the traveler in the dark,<br />
      Though I know not what you are,<br />
      Twinkle, twinkle, little star.<br /> 
      <div>
        <p>
          <3 <3 <3 <3 <3 <3 <3 <3
        </p>
      </div>
    </p>
  </div>
  


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>